Connected to ('localhost', 12345)
Request sent
Received data: <result><error id="1">Account ID exists</error><error id="2">Account ID exists</error><error id="3">Account ID exists</error><error id="4">Account ID exists</error><error id="5">Account ID exists</error><error id="6">Account ID exists</error><error id="7">Account ID exists</error><created sym="X" id="1" /><created sym="X" id="2" /><created sym="X" id="3" /><created sym="X" id="4" /><created sym="X" id="5" /><created sym="X" id="6" /><created sym="X" id="7" /></result>
Connected to ('localhost', 12345)
Request sent
Received data: <result><opened sym="X" amount="300" limit="125" id="1" /></result>
Connected to ('localhost', 12345)
Request sent
Received data: <result><opened sym="X" amount="-100" limit="130" id="2" /></result>
Connected to ('localhost', 12345)
Request sent
Received data: <result><opened sym="X" amount="200" limit="127" id="3" /></result>
Connected to ('localhost', 12345)
Request sent
Received data: <result><opened sym="X" amount="-500" limit="128" id="4" /></result>
Connected to ('localhost', 12345)
Request sent
Received data: <result><opened sym="X" amount="-200" limit="140" id="5" /></result>
Connected to ('localhost', 12345)
Request sent
Received data: <result><opened sym="X" amount="400" limit="125" id="6" /></result>
Connected to ('localhost', 12345)
Request sent
Received data: <result><error sym="X" amount="-400" limit="124">Cannot find current status</error></result>
